void augmente2(int[] array) {
    for (int i = 0; i < array.length; i++) {
        array[i] += 2;
    }
}

void printArray(int[] array) {
    for (int element : array) {
        print(element + " ");
    }
    println();
}

void main() {

    println("=== TEST ===\n");

    int[] array = new int[] {0, 1, 2, 3, 4};
    print("augmente2({0, 1, 2, 3, 4}) = ");
    augmente2(array);
    printArray(array);

    int[] array1 = new int[] {7, 10, 1, 6};
    print("augmente2({7, 10, 1, 6}) = ");
    augmente2(array1);
    printArray(array1);

    int[] array2 = new int[] {};
    print("augmente2({}) = ");
    augmente2(array2);
    printArray(array2);
}
