void augmente(int[] array, int n) {
    for (int i = 0; i < array.length; i++) {
        array[i] += n;
    }
}

void printArray(int[] array) {
    for (int element : array) {
        print(element + " ");
    }
    println();
}

void main() {

    println("=== TEST ===\n");

    int[] array = new int[] {0, 1, 2, 3, 4};
    print("augmente({0, 1, 2, 3, 4}, 2) = ");
    augmente(array, 2);
    printArray(array);

    print("augmente({0, 1, 2, 3, 4}, 3) = ");
    augmente(array, 3);
    printArray(array);

    int[] array1 = new int[] {7, 10, 1, 6};
    print("augmente({7, 10, 1, 6}, 4) = ");
    augmente(array1, 4);
    printArray(array1);

    int[] array2 = new int[] {};
    print("augmente({}, 2) = ");
    augmente(array2, 2);
    printArray(array2);
}
