void main() {

    int[] tab = new int[5];

    for (int i = 0; i < tab.length; i++) {

        int element = readInteger("Valeur numéro " + i + " :");

        if (i == 0) {
            tab[i] = element;
        } else {
            int j = 0;

            while (tab[j] <= element && j < i) {
                j++;
            }

            if (j != i) {
                for (int w = i; w > j; w--) {
                    tab[w] = tab[w - 1];
                }
                tab[j] = element;
            }

            tab[i] = element;
        }

        print("[");
        for (int value : tab) {
            print(value + ", ");
        }
        println("]");

        // Le tableau est trié entre 0 et i - 1, je récupère i tel que tab[i] entre

    }
}
