void main() {
    test_brelan();
}

boolean brelan(int[] array) {
    if (array.length < 3) return false;

    for (int i = 2; i < array.length; i++) {
        if (array[i] == array[i - 1] && array[i] == array[i - 2]) {
            return true;
        }
    }

    return false;
}

void test_brelan() {
    int[] tab = new int[0];
    println(brelan(tab));
    tab = new int[] {34};
    println(brelan(tab));
    tab = new int[] {5, -12, 5, 5, 21};
    println(brelan(tab));
    tab = new int[] {100, -21, 21, 21, 1, -21, 0, 21, 0, 13};
    println(brelan(tab));
    tab = new int[] {-5, -32, -32, -32, -54, -34};
    println(brelan(tab));
    tab = new int[] {-32, -32, -32, -4, -13, -55, -45, -100, -12, -49};
    println(brelan(tab));
    tab =
            new int[] {
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
            };
    println(brelan(tab));
    tab =
            new int[] {
                4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5, -23, -23,
                -23
            };
    println(brelan(tab));
    tab = new int[] {2, 2};
    println(brelan(tab));
    tab = new int[10];
    println(brelan(tab));
}
