void main() {
    test_appartient();
}

boolean appartient(int[] array, int n) {
    for (int element : array) {
        if (element == n) {
            return true;
        }
    }

    return false;
}

void test_appartient() {
    int[] tab = new int[0];
    println(appartient(tab, 5));
    tab = new int[] {34};
    println(appartient(tab, 5));
    tab = new int[] {5, -12, 32, 21, 25};
    println(appartient(tab, 25));
    tab = new int[] {100, -21, 20, 23, 1, -2, 0, 7, 0, 13};
    println(appartient(tab, 100));
    tab = new int[] {-14, -2, -32, -14, -54, -34};
    println(appartient(tab, -14));
    tab = new int[] {-45, -32, -51, -4, -13, -55, -45, -100, -12, -49};
    println(appartient(tab, 45));
    tab =
            new int[] {
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
            };
    println(appartient(tab, 11));
    tab =
            new int[] {
                4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5, 0, -23,
                -23, -100
            };
    println(appartient(tab, 6));
    tab = new int[] {2, 3};
    println(appartient(tab, -3));
    tab = new int[10];
    println(appartient(tab, 0));
}
