void main() {
    test_somme();
}

int somme(int[] array) {
    int sum = 0;

    for (int element : array) {
        sum += element;
    }

    return sum;
}

void test_somme() {
    int[] tab = new int[0];
    println(somme(tab));

    tab = new int[] {34};
    println(somme(tab));
    tab = new int[] {5, -12, 32, 21, 25};
    println(somme(tab));
    tab = new int[] {100, -21, 20, 23, 1, -2, 0, 7, 0, 13};
    println(somme(tab));
    tab = new int[] {-5, -2, -32, -14, -54, -34};
    println(somme(tab));
    tab = new int[] {-45, -32, -51, -4, -13, -55, -45, -100, -12, -49};
    println(somme(tab));
    tab =
            new int[] {
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
            };
    println(somme(tab));
    tab =
            new int[] {
                4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5, 0, -23,
                -23, -100
            };
    println(somme(tab));
    tab = new int[] {2, 3};
    println(somme(tab));
    tab = new int[10];
    println(somme(tab));
}
