void main() {
    test_paire();
}

boolean paire(int[] array) {

    for (int i = 1; i < array.length; i++) {
        if (array[i] == array[i - 1]) {
            return true;
        }
    }

    return false;
}

void test_paire() {
    int[] tab = new int[0];
    println(paire(tab));
    tab = new int[] {34};
    println(paire(tab));
    tab = new int[] {5, -12, 5, 21, 25};
    println(paire(tab));
    tab = new int[] {100, -21, 21, 23, 1, -2, 0, 7, 0, 13};
    println(paire(tab));
    tab = new int[] {-5, -32, -32, -14, -54, -34};
    println(paire(tab));
    tab = new int[] {-32, -32, -51, -4, -13, -55, -45, -100, -12, -49};
    println(paire(tab));
    tab =
            new int[] {
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
                12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
            };
    println(paire(tab));
    tab =
            new int[] {
                4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5, 0, -23,
                -23
            };
    println(paire(tab));
    tab = new int[] {2, 3};
    println(paire(tab));
    tab = new int[10];
    println(paire(tab));
}
