int creteilSequence(int n) {
    int a = n;

    for (int i = 0; i < n; i++) {
        if (a % 3 == 0) {
            a /= 3;
        } else {
            a = 2 * a + 1;
        }
    }

    return a;
}

int leaningTowerSequence(int n) {
    int b0 = 1;
    int b1 = 1;
    int b2 = 2;

    for (int i = 3; i <= n; i++) {
        int b3 = b0 + b1 + b2;
        b0 = b1;
        b1 = b2;
        b2 = b3;
    }

    return b2;
}

void main() {

    int n = readInteger("Un entier n");

    println("Suite de Creteil a_" + n + " : " + creteilSequence(n) + "\nSuite de la tour penchee a_" + n + " : " + leaningTowerSequence(n));
}
