void main() {

    int n = readInteger("Fournir un nombre IMPAIR");
    String[][] grid = new String[n][n];

    int mid = (n - 1) / 2;

    for (int i = 0; i < mid; i++) {
        int t = 0;
        // Simplification possible
        // j est symétrique par rapport à mid
        for (int j = mid - (i % mid); ++t <= 2 * (i % mid) + 1; j++) {
            grid[i][j] = "X";
            grid[n - i - 1][j] = "X";
        }
    }

    // On complète la ligne du centre
    for (int i = 0; i < n; i++) {
        grid[mid][i] = "X";
    }

    // Imprimer en console

    for (String[] line : grid) {
        for (String element : line) {
            print(element != null ? element : " ");
        }
        println();
    }
}
