boolean paire(int[] array) {

    for (int i = 1; i < array.length; i++) {
        if (array[i] == array[i - 1]) {
            return true;
        }
    }

    return false;
}

void main() {

    println("=== TEST ===\n");

    println("> paire({0, 1, 2, 3, 4, 5}) : " + paire(new int[] {0, 1, 2, 3, 4, 5}));
    println("> paire({0, 0, 2, 3, 4, 5}) : " + paire(new int[] {0, 0, 2, 3, 4, 5}));
    println("> paire({0, 1, 2, 5, 4, 5}) : " + paire(new int[] {0, 1, 2, 5, 4, 5}));
    println("> paire({0, 1, 2, 5, 5, 5}) : " + paire(new int[] {0, 1, 2, 5, 5, 5}));
    println("> paire({0, 1, 2, 5, -3, 3}) : " + paire(new int[] {0, 1, 2, 5, -3, 3}));
    println("> paire({0, 1, 2, 5, -3, -3}) : " + paire(new int[] {0, 1, 2, 5, -3, -3}));
}
