void main() {

    int counter = 0;
    int[] arrayNumber = new int[20];
    int input = 0;

    while (counter < 20) {

        input = readInteger("Choisir un nombre entre 0 et 19");

        if (input < 0 || input > 19) {
            println("Le nombre choisi est invalide !");
            sleep(500);
            clear();
            input = 0;
        } else {
            if (arrayNumber[input]++ == 0) {
                counter++;
            }
        }
    }

    println("Vous avez entré : " + counter + " nombres différents.");
}
