void sort(int[] array) {

    for (int i = 0; i < array.length; i++) {
        int index = i;

        for (int j = i + 1; j < array.length; j++) {
            if (array[j] < array[index]) {
                index = j;
            }
        }

        int temp = array[i];
        array[i] = array[index];
        array[index] = temp;
    }
}

void printArray(int[] array) {
    print("[ ");
    for (int element : array) {
        print(element + " ");
    }
    println("]");
}

void main() {

    int[] array = new int[] {9, 4, 0, 5, 7, 10, 4, 6, 2, 3};

    printArray(array);
    sort(array);
    printArray(array);
}
