int[] tabMultiple(int[] array, int n) {
    int length = array.length;
    int size = length / n + (length % n == 0 ? 0 : 1);
    int[] multipleArray = new int[size];

    for (int i = 0; i < size; i++) {
        multipleArray[i] = array[n * i];
    }

    return multipleArray;
}

void printArray(int[] array) {
    for (int element : array) {
        print(element + " ");
    }
    println();
}

void main() {

    int[] array = new int[] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

    println("=== TEST ===\n");

    print("> tabMultiple(array, 2) = ");
    printArray(tabMultiple(array, 2));

    print("> tabMultiple(array, 5) = ");
    printArray(tabMultiple(array, 5));

    print("> tabMultiple(array, 3) = ");
    printArray(tabMultiple(array, 3));

    print("> tabMultiple(array, 22) = ");
    printArray(tabMultiple(array, 22));
}
