void main() {

    int n = readInteger("Combien d'éléments est constituée votre liste ?");
    int[] sequence = new int[n];

    for (int i = 0; i < n; i++) {
        sequence[i] = readInteger("Element n." + (i + 1));
    }

    int x = readInteger("Quelles element voulez-vous supprimer ?");
    int seuil = 0;

    for (int element : sequence) {
        seuil += (element == x ? 0 : 1);
    }

    int[] newSequence = new int[seuil];

    int i = 0;
    for (int element : sequence) {
        if (element != x) {
            newSequence[i++] = element;
        }
    }

    // Imprimer en console (on aurait pu imprimer dans la boucle du dessus)

    for (int element : sequence) {
        print(element + " ");
    }

    println("\n =>");

    for (int element : newSequence) {
        print(element + " ");
    }
}
